# database

./: .gitignore  README.md  pom.xml
crud/: pom.xml
crud/src/main/java/pl/lasota/tool/crud/: DozerListMapping.java  DozerMapper.java  DozerPageMapping.java  MapperCrudService.java  MapperSearchService.java
crud/src/main/java/pl/lasota/tool/crud/common/: Access.java  AliasColumn.java  AliasColumnDiscovery.java  Condition.java  CriteriaType.java  EntityBase.java  EntitySecurite.java  EntitySecurity.java  Processable.java  Sort.java
crud/src/main/java/pl/lasota/tool/crud/field/: Field.java  NamedField.java  Page.java  Pageable.java  PaginationField.java
crud/src/main/java/pl/lasota/tool/crud/fulltextrepository/: FullTextSearchRepository.java  FullTextSearchSimpleRepository.java  SearchSpecificationFullText.java  SpecificationFullText.java
crud/src/main/java/pl/lasota/tool/crud/mapping/: CopyByReference.java  CrudMapping.java  DozerListMapping.java  DozerMapper.java  DozerPageMapping.java  DozerSameObject.java  Mapping.java  SearchMapping.java  SimpleCrudMapping.java  SimpleSearchMapping.java  SketchCrudMapping.java  SketchSearchMapping.java
crud/src/main/java/pl/lasota/tool/crud/parser/: Parser.java  ParserField.java
crud/src/main/java/pl/lasota/tool/crud/reflection/: FieldNode.java  UtilsReflection.java
crud/src/main/java/pl/lasota/tool/crud/repository/: AliasName.java  AliasNameDiscovery.java  Condition.java  CriteriaType.java  CrudRepository.java  DistributeFieldFactory.java  EntityBase.java  FieldMapperFields.java  MapperFields.java  Repository.java  SearchRepository.java  SimpleCrudRepository.java  Specification.java  UpdateFieldRepository.java  UpdateRepository.java
crud/src/main/java/pl/lasota/tool/crud/security/: AccessContext.java  Context.java  ObjectSecurity.java  Updating.java  UpdatingSecurity.java
crud/src/main/java/pl/lasota/tool/crud/serach/: ConditionNumber.java  ConditionString.java  Field.java  FieldNumber.java  FieldString.java  Parser.java  ParserFormula.java  PredicateSupplier.java  PredictionType.java  ProviderSimpleSearch.java  ProviderStringSimpleSearch.java  SimpleSearch.java
crud/src/main/java/pl/lasota/tool/crud/service/: BaseCrudService.java  BaseDeleteService.java  BaseSearchService.java  BaseUpdateService.java  CriteriaSearchService.java  CrudService.java  DeleteService.java  SearchService.java  SpecificationFullTextProvider.java  SpecificationProvider.java  UpdateService.java  UpdatingCrudService.java
crud/src/main/java/pl/lasota/tool/crud/update/: BuildingUpdateCriteriaSpecification.java
crud/src/main/java/pl/lasota/tool/orm/common/: Access.java  AliasColumn.java  AliasColumnDiscovery.java  Condition.java  CriteriaType.java  EntityBase.java  EntitySecurity.java  Processable.java  Sort.java
crud/src/main/java/pl/lasota/tool/orm/field/: Condition.java  CriteriaField.java  CriteriaType.java  Field.java  NamedField.java  Operator.java  Pageable.java  PaginationField.java  Range.java  RangeStringField.java  Selector.java  SetField.java  SortField.java  StringField.java  StringFields.java
crud/src/main/java/pl/lasota/tool/orm/fulltextrepository/: FullTextSearchRepository.java  FullTextSearchSimpleRepository.java  SearchSpecificationFullText.java  SpecificationFullText.java
crud/src/main/java/pl/lasota/tool/orm/mapping/: CopyByReference.java  DozerListMapping.java  DozerMapper.java  DozerPageMapping.java  DozerSameObject.java  Mapping.java
crud/src/main/java/pl/lasota/tool/orm/parser/: Parser.java  ParserField.java
crud/src/main/java/pl/lasota/tool/orm/reflection/: FieldNode.java  UtilsReflection.java
crud/src/main/java/pl/lasota/tool/orm/repository/: CommonSpecification.java  CriteriaFieldMapping.java  DistributeCriteriaFactory.java  Repository.java  Specification.java
crud/src/main/java/pl/lasota/tool/orm/security/: AccessContext.java  Context.java  ObjectSecurity.java  Updating.java  UpdatingSecurity.java
crud/src/main/java/pl/lasota/tool/orm/service/: CrudService.java  DeleteService.java  SearchService.java  SpecificationProvider.java  UpdateService.java
crud/src/main/java/pl/lasota/tool/sr/dynamicrepository/: Buildable.java  Column.java  ColumnSignature.java  ExecutorQuery.java  Table.java  TableSignature.java
crud/src/main/java/pl/lasota/tool/sr/field/: AllOneEqualOne.java  CriteriaField.java  DistributeForField.java  Field.java  NamedField.java  Normalizer.java  Operator.java  Page.java  Pageable.java  PaginationField.java  Range.java  RangeStringField.java  Selector.java  SetField.java  Sort.java  SortCoordinateField.java  SortField.java  StringField.java  StringFields.java
crud/src/main/java/pl/lasota/tool/sr/mapping/: CopyByReference.java  DozerListMapping.java  DozerMapper.java  DozerPageMapping.java  DozerSameObject.java  Mapping.java  NotMapping.java  NotUpdating.java
crud/src/main/java/pl/lasota/tool/sr/parser/: Parser.java  ParserField.java
crud/src/main/java/pl/lasota/tool/sr/reflection/: FieldClass.java  FieldNode.java  IgnoreMap.java  ReflectionField.java  UtilsReflection.java  UtilsReflections.java
crud/src/main/java/pl/lasota/tool/sr/repository/: BasicEntity.java  CommonSpecification.java  CriteriaFieldMapping.java  DistributeCriteriaFactory.java  DistributeForCriteria.java  DistributeForTokenizer.java  DistributeTokenFactory.java  EntityBase.java  EntityRepository.java  Repository.java  RepositoryAdapter.java  Specification.java  TokenFieldMapping.java
crud/src/main/java/pl/lasota/tool/sr/security/: Access.java  AccessContext.java  Context.java  CreatableSecurity.java  CreatorSecurity.java  Entitlement.java  Entitling.java  EntitySecurity.java  ObjectSecurity.java  ProtectedEntity.java  SecurityProvider.java  SimpleEntitling.java  SimpleSecurityProvider.java  Updating.java  (+2 more)
crud/src/test/java/security/: DefaultProvidingRulesTest.java
email/: pom.xml
email/src/main/java/pl/lasota/tool/email/: Gmail.java  GmailProvider.java  GmailService.java  MailMessage.java  MailSenderExecutor.java  MailSenderExecutorImpl.java  MailService.java  Message.java  Placeholder.java  SimpleProvider.java
(+526 files in other folders)
